<!doctype html>

<html>

  <head>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title></title>
		

<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
</style>


		

	<style type="text/css">
	.ml-4 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 60px;
	}
	.ml-4 .img-responsive {
		border-radius: 0px;
	}
</style><style type="text/css">
.ml-6{
		background-color: #f6f6f6;
		
	}
	.ml-6 .hero,
	
	
	.ml-6.hero {
	background-image: url(images/vmBackground.jpg);
	background-color: #7f7f7f;
	background-position: center center;
	background-size: cover;
	padding-bottom: 60px;
	padding-top: 60px;
	margin-top: 0px;
	margin-bottom: 30px;
	}

.ml-6 h1 {
	color: #ffffff;
	font-size: 48px;
	font-weight: bold; font-style: normal; text-decoration: none;
	text-align: center;
	margin-bottom: 30px;
}
.ml-6 p {
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 15px;
}
.ml-6 p:last-child {
	margin-bottom: 30px;
}
.ml-6 p a {
	color: #ffffff;
	text-decoration: underline;
}	
.ml-6 .btn {
	background-color: #24b56e;
	font-size: 18px;
	color: #ffffff;
	border-radius: 25px;
	font-weight: normal; font-style: normal; text-decoration: none;
	height: 50px;
	line-height: 50px;
	border: none;
	padding: 0 12px;
}
.ml-6 .btn:hover {
	background-color: #2ee58b;
	color: #ffffff;
}	
</style><style type="text/css">

								@media (max-width: 768px) {

									.ml-6 h1 {

										font-size: 28px!important;

									}

									.ml-6 h2 {

										font-size: 20px!important;

									}

									.ml-6 p {

										font-size: 16px!important;

									}

									 .ml-6 {

										margin-bottom: 15px!important;

										margin-top: 0px!important;

									}

								}

							</style><style type="text/css">
	.ml-9 {
		background-color: #f6f6f6;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.ml-9 .img-responsive {
		border-radius: 0px;
	}
</style><style type="text/css">
.ml-11{
		background-color: #f6f6f6;
		
	}
	.ml-11 .hero,
	.ml-11.hero {
		background-image: url(images/vmBackground.jpg);
		background-color: #7f7f7f;
		background-position: center center;
		background-size: cover;
		padding-bottom: 60px;
		padding-top: 60px;
		margin-top: 0px;
		margin-bottom: 30px;
	}
	
	.ml-11.hero {
		background-image: url(images/vmBackground.jpg);
		background-color: #7f7f7f;
		background-position: center center;
		background-size: cover;
		padding-bottom: 60px;
		padding-top: 60px;
		margin-top: 0px;
		margin-bottom: 30px;
	}

.ml-11 h1 {
	color: #ffffff;
	font-size: 48px;
	font-weight: bold; font-style: normal; text-decoration: none;
	text-align: center;
	margin-bottom: 30px;
}
.ml-11 p {
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 15px;
}
.ml-11 p:last-child {
	margin-bottom: 30px;
}
.ml-11 p a {
	color: #ffffff;
	text-decoration: underline;
}	
.ml-11 .btn {
	background-color: #24b56e;
	font-size: 18px;
	color: #ffffff;
	border-radius: 25px;
	font-weight: normal; font-style: normal; text-decoration: none;
	height: 50px;
	line-height: 50px;
	border: none;
	padding: 0 12px;
}
.ml-11 .btn:hover {
	background-color: #2ee58b;
	color: #ffffff;
}	
</style><style type="text/css">

									@media (max-width: 768px) {

										.ml-11 h1 {

											font-size: 28px!important;

										}

										.ml-11 h2 {

											font-size: 20px!important;

										}

										.ml-11 p {

											font-size: 16px!important;

										}

										 .ml-11 {

											margin-bottom: 15px!important;

											margin-top: 0px!important;

										}

									}

								</style><style type="text/css">

			body {

				padding: 0px 0 0px 0;

				background: #f6f6f6;

			    font-family: 'Open Sans', Arial, Helvetica, sans-serif;

			    line-height: 200%;

			}

			.ml-subscribe-form {

				margin-top: 30px;

			}

			.checkbox.ml-validate-required.ml-error p, .checkbox.ml-validate-required.ml-error p a {

				color: red!important;

			} 

		h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}
p {
	margin: 0 0 15px 0;
}
.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.mt0 { margin-top: 0 !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt70 { margin-top: 70px !important; }
.mt80 { margin-top: 80px !important; }
.mt90 { margin-top: 90px !important; }
.mt100 { margin-top: 100px !important; }
.mb0 { margin-bottom: 0 !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb100 { margin-bottom: 100px !important; }
.pt0 { padding-top: 0 !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt30 { padding-top: 30px !important; }
.pt40 { padding-top: 40px !important; }
.pt50 { padding-top: 50px !important; }
.pt60 { padding-top: 60px !important; }
.pt70 { padding-top: 70px !important; }
.pt80 { padding-top: 80px !important; }
.pt90 { padding-top: 90px !important; }
.pt100 { padding-top: 100px !important; }
.pb0 { padding-bottom: 0 !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb60 { padding-bottom: 60px !important; }
.pb70 { padding-bottom: 70px !important; }
.pb80 { padding-bottom: 80px !important; }
.pb90 { padding-bottom: 90px !important; }
.pb100 { padding-bottom: 100px !important; }
.pl0 { padding-left: 0px !important; }
.pr0 { padding-right: 0px !important; }

form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.form-group,
.input-group {
  z-index: 1;
}
.form-control {
	border: none;
	z-index: 1;
}
.form-control:focus {
	border: none;
	box-shadow: none;
	outline: medium none;
}
.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
	box-shadow: none;
	outline: medium none;
}

.display-inline {
    display: inline-block !important;
}

.display-none {
    display: none !important;
}
		.navbar-brand {
			padding: 0px;
		}
		.navbar-brand>img {
			height: 100%;
			padding: 7px 15px;
			width: auto;
		}
		.ml-spacer-hack {
			display: block;
			height: 15px;
		}
		/* */
		.display-table {
			display: table;
		    table-layout: fixed;
		    width: 100%;
		}
		.col-middle {
		    vertical-align: middle;
		}
		.col-height {
		    display: table-cell;
		    float: none;
		    height: 100%;
		}
		.media {
			margin-top: 0px;
		}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.ml-error .label-description {
  color: #ff0000 !important;
}

@media (max-width: 992px) {
	.ts-block .media-left {
		float: left;
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width: 768px) {
	
	.ts-block .media-left {
		float: none;
		width: auto;
		margin-bottom: 0px;
	}
		
	.container-fluid{
		padding: 15px 30px!important;
	}
	
	.hero h1 {
		margin-bottom: 15px!important;
	}

	.ml-subscribe-form {
		margin-top: 0!important;
		padding: 15px 0!important;
	}

	.container {
		padding: 0px!important;
	}

	.default {
		padding: 0px 30px!important;
	}

	.copyright {
		text-align: center!important;
	}

	ul.list-centered {
		margin-bottom: -10px!important;
	}

	ul.list-centered li {
		margin-bottom: 10px!important;
	}

	.social-icons-block {
		text-align: center!important;
	}

	.social-icons-block ul {
		float: none!important;
	}

	.navbar-header .navbar-brand{
		/* Firefox */
		width: -moz-calc(100% - 80px);
		/* WebKit */
		width: -webkit-calc(100% - 80px);
		/* Opera */
		width: -o-calc(100% - 80px);
		/* Standard */
		width: calc(100% - 80px);
	}

	.navbar-header .navbar-brand img{
		padding: 0px!important;
	}

	.ml-date {
		margin-bottom: 15px!important;
	}

	.ml-date:last-child {
		margin-bottom: 0px!important;
	}

	.mb-30 {
		margin-bottom: 15px!important;
	}	
	
	.media .media-left .media-object {
		width: 100px!important;
	}
	
	.col-height {
		display: block !important;
	}
	.col-image-text {
		margin-bottom: 30px;
	}
	.col-text-image {
		margin-top: 30px;
	}
	.col-res-30 {
		margin-bottom: 30px;
	}
	.btn, .form-control {
     white-space: normal !important;
     line-height: 100% !important;
     height: auto !important;
     padding: 10px !important;
	}
	h1,h2,h3 {
	    word-break: break-word;
	}
	/* Social share */
	.list-centered.share-icons li a img {
		margin: 5px;
	}
	/* Gallery */
	.gallery .img-responsive {
		margin-bottom: 30px;
	}
	.gallery .align-center:last-child .img-responsive {
		margin-bottom: 0px;
	}
	
	/* INPUT AND BUTTON  */

	.input-group {
    	width: 100%!important;
	}
	
	input.form-control {
	}
	
	span.input-group-btn {
	    float: left!important;
	    margin-top: 15px!important;
	    width: 100%!important;
	}
	
	button.btn {
	    width: 100%!important;
	}
}


		</style></head>

	<body>
		
		<div class="row-form">

			

					<div class="container-fluid ml-4">

						<div class="container">


							<div class="row">
							  <div class="col-sm-12 align-center">
									<img class="img-responsive display-inline" src="images/finger.png" width="160" border="0" style="display: block;">
								</div>
							</div>


							

						</div>

					</div>

				 

					<div class="container-fluid ml-6 hero">

						<div class="container">

						

										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
											  <h1>Medium VM</h1>
											</div>
										</div>

										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<p style="text-align: center;">Created via Terraform</p>
											</div>
										</div>
										<div class="row pt30">
											<div class="col-sm-6 col-sm-offset-3">
												<a class="btn btn-block" href="#">Destroy Me</a>
											</div>
										</div>

								
						</div>
			</div>

				

		</div>



	    <style>


			.webform-container {

				padding: 30px;

				margin: 0;

			}

			.mailerlite-container {

		        width: 100% !important;

		        box-sizing: border-box;

		        margin: 0 auto;

		        position: static;

		        display: table;

		        height: 100%;

		    }

		    .mailerlite-vertical-align-center {

		        

		        display: table-cell;

		        vertical-align: middle;

		        text-align: center;

		        

		    }

		    .ml-subscribe-form .ml-vertical-align-center{

		        display: table-cell;

		        vertical-align: middle;

		    }

	
		    .close-popup {

				position: absolute;

				right: 5px;

				top: 5px;

				height: 30px;

				width: 30px;

				line-height: 30px;

				text-align: center;

				font-size: 16px;

				z-index: 2;

		    }

		    .close-popup:hover {

		        text-decoration: none;

		    }

		</style>

		

</body>

</html>
